*{
    box-sizing: border-box;
    margin: 0;
}
body{
    display: grid;
    place-content: center;
    background: #333;
    font-family: Arial, Helvetica, sans-serif;
}
#game{
    background: #ccc;
    display: grid;
    grid-template-columns: repeat(3,auto);
    place-content: end space-around;
    margin-top: 18vh;
    margin-bottom: 18vh;
    height: 60vh;
    min-height: 300px;
    width: 90vw;
    min-width: 490px;
}
.tower{
    height: 40vh;
    width: 12px;
    background-color: #fff;
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
}
.d5{
    display: inline-block;
    border-radius: 8px;
    height: 6vh;
    width: 10rem;
    background: #c32f2f;
}
.d4{
    display: inline-block;
    border-radius: 8px;
    height: 6vh;
    width: 8rem;
    background: #c3a12f;
}
.d3{
    display: inline-block;
    border-radius: 8px;
    height: 6vh;
    width: 6rem;
    background: #48c32f;
}
.d2{
    display: inline-block;
    border-radius: 8px;
    height: 6vh;
    width: 4rem;
    background: #2f40c3;
}
.d1{
    display: inline-block;
    border-radius: 8px;
    height: 6vh;
    width: 2rem;
    background: #c32faa;
}
.modal{
    display: none;
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0, 0, 0, 0.4);
    place-items: center;
}
.modal-content{
    background-color: #dedbdb;
    display: grid;
    gap: 13px;
    grid-template-rows: repeat(3,20px);
    min-width: 210px;
    min-height: 132px;
    width: 80%;
    height: 20%;
    place-content: center;
}
.fin-del-juego, .msg{
    margin: auto;
}
.btn{
    outline: none;
    border:none;
    width: fit-content;
    margin: auto;
    padding: 6px;
    font-size: 15px;
}
.btn:active{
    background-color: #e9e9e9;
    scale: 0.97;
}
